<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.LocationScreenActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/locations"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="57dp" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/dark_gray"
        app:itemIconTint="@color/dark_gray"
        app:menu="@menu/user_drawer"
        app:headerLayout="@layout/header"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/locations_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:divider="#f00"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewMaps"
            app:layout_constraintStart_toStartOf="parent" />

        <Button android:id="@+id/viewMaps"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/maps" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>
